<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <script src="assets/jquery/jquery-3.6.0.js"></script>

    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <script src="assets/bootstrap/js/bootstrap.min.js" defer></script>

    <link rel="stylesheet" href="assets/swal/sweetalert2.min.css">
    <script src="assets/swal/sweetalert2.all.min.js" defer></script>

    <script src="assets/js/script.js"></script>

    <style>
        .lhead-title {
            font-size: 24px;
            font-weight: 600;
        }

        .lbody {
            padding: 0 1rem 3rem 1rem;
        }

        .lcard-title {
            font-size: 18px;
            color: #1E90FF;
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .lcard {
            min-height: 0;
            display: block;
            border-radius: 10px;
            margin-bottom: 2rem;
            padding: 1.5rem;
        }

        .collaps {
            padding: 3px 5px;
            border-radius: 6px;
            position: relative;
        }

        .collaps::after {
            content: ' ';
            display: inline-block;
            border-bottom: 2px solid #1E90FF;
            border-right: 2px solid #1E90FF;
            height: 10px;
            width: 10px;
            transform: rotate(45deg);
            position: absolute;
            right: 15px;
            top: 10px;
        }

        .collapss:after {
            content: ' ';
            display: inline-block;
            border-bottom: 2px solid #1E90FF;
            border-right: 2px solid #1E90FF;
            height: 10px;
            width: 10px;
            transform: rotate(225deg);
            position: absolute;
            right: 15px;
            top: 15px;
        }

        .collaps>.content>img {
            width: 100% !important;
        }

        .collaps>p {
            margin: 0;
            font-weight: 500;
            cursor: pointer;
            padding-right: 10px;
        }

        .collaps.collapss>.content {
            padding: 5px 5px;
        }

        .collapss {
            padding: 3px 5px;
            margin-bottom: 10px;
        }

        .collapss,
        .collaps:hover {
            background-color: rgb(230, 230, 230);
        }

        .collaps>.content {
            padding: 0 5px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
        }

        .collaps.collapss>.content>img {
            margin-bottom: .7rem;
        }

        .collaps.collapss>.content>img:last-child {
            margin-bottom: 0;
        }



        @media (min-width: 992px) {
            .lbody {
                padding: 0 4rem 3rem 4rem;
            }

            .lhead-title {
                font-size: 24px;
                font-weight: 600;
            }

            .lcard-title {
                font-size: 18px;
                color: #1E90FF;
                font-weight: 600;
                margin-bottom: 1rem;
            }

            .lcard {
                min-height: 0;
                display: block;
                border-radius: 10px;
                margin-bottom: 2rem;
                padding: 1.5rem;
            }

            .collaps {
                padding: 3px 15px;
                border-radius: 6px;
                position: relative;
            }

            .collaps::after {
                content: ' ';
                display: inline-block;
                border-bottom: 2px solid #1E90FF;
                border-right: 2px solid #1E90FF;
                height: 10px;
                width: 10px;
                transform: rotate(45deg);
                position: absolute;
                right: 15px;
                top: 10px;
            }

            .collapss:after {
                content: ' ';
                display: inline-block;
                border-bottom: 2px solid #1E90FF;
                border-right: 2px solid #1E90FF;
                height: 10px;
                width: 10px;
                transform: rotate(225deg);
                position: absolute;
                right: 15px;
                top: 20px;
            }

            .collaps>.content>img {
                width: 100% !important;
            }

            .collaps>p {
                margin: 0;
                font-weight: 500;
                cursor: pointer;
            }

            .collaps.collapss>.content {
                padding: 15px;
            }

            .collapss {
                padding: 10px 15px;
                margin-bottom: 10px;
            }

            .collapss,
            .collaps:hover {
                background-color: rgb(230, 230, 230);
            }

            .content {
                padding: 0 15px;
                max-height: 0;
                overflow: hidden;
                transition: max-height 0.2s ease-out;
            }
        }
    </style>

    <title>Document</title>
</head>

<body>
    <nav class="lnav">
        <div class="container-fluid h-100">
            <div class="row h-100">
                <a class="col left-lnav h-100">
                    <img src="assets/logo/pemda-diy.png" class="" alt="gambar">
                    <h2 class="ms-2 ltit">DINAS DIKPORA DIY</h2>
                </a>
                <div class="col">
                    <div class="ldropdown">
                        <button class="lbtn-light btn fw-bold">Menu <i
                                class="bi bi-chevron-down"></i></button>
                        <div class="ldropdown-content d-none">
                            <ul>
                                <li class="menu-list"><a href="dashboard2.html">Dashboard</a></li>
                                <li class="menu-list"><a href="profile.html">Profil</a></li>
                                <li class="menu-list"><a href="ubahpassword.html">Ubah Password</a></li>
                                <li class="menu-list"><a href="help.html">Bantuan</a></li>
                            </ul>
                        </div>
                    </div>
                    <a class="lbtn-blue btn fw-bold" href="!! logout !!" id="lo-btn"><i
                            class="bi bi-box-arrow-right"></i>
                        Keluar</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="spacing-nav"></div>

    <div class="main-content">
        <div class="lhead">
            <div class="row">
                <div class="col">
                    <div class="lhead-title">
                        <p class="m-0">Help</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="lbody">
            <div class="row card-container">
                <div class="col">
                    <div class="lcard">
                        <div class="lcard-title">
                            Kelengkapan Data Siswa
                        </div>
                        <div class="collaps">
                            <p>Cara Cek NISN</p>
                            <div class="content">
                                <img src="assets/img/400x400.jpg" alt="">
                            </div>
                        </div>
                        <div class="collaps">
                            <p>Cara Mengisi Aplikasi</p>
                            <div class="content">
                                <img src="assets/img/400x400.jpg" alt="">
                            </div>
                        </div>
                        <div class="collaps">
                            <p>Cara Upload Berkas</p>
                            <div class="content">
                                <img src="assets/img/400x400.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="lcard">
                        <div class="lcard-title">
                            Jalur Afirmasi
                        </div>
                        <div class="collaps">
                            <p>Cara pengisian / Upload Dokumen</p>
                            <div class="content">
                                <img src="assets/img/400x400.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="lcard">
                        <div class="lcard-title">
                            Jalur Perpindahan Tugas Ortu / Wali
                        </div>
                        <div class="collaps">
                            <p>Cara pengisian / Upload Dokumen</p>
                            <div class="content">
                                <img src="assets/img/400x400.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="lcard">
                        <div class="lcard-title">
                            Jalur Prestasi Non Akademik
                        </div>
                        <div class="collaps">
                            <p>Cara pengisian / Upload Dokumen</p>
                            <div class="content">
                                <img src="assets/img/400x400.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="lcard">
                        <div class="lcard-title">
                            Jalur Siswa Lulusan Luar DIY / Dalam DIY Sebelum Tahun 2020
                        </div>
                        <div class="collaps">
                            <p>Cara pengisian / Upload Dokumen</p>
                            <div class="content">
                                <img src="assets/img/400x400.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="lcard">
                        <div class="lcard-title">
                            Keterangan Status
                        </div>
                        <div class="collaps">
                            <p>Keterangan Status</p>
                            <div class="content">
                                <img src="assets/img/400x400.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <p class="textfoot">SIVERI PPDB 2022 DINAS PENDIDIKAN PEMUDA DAN OLAHRAGA DIY </p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>