<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <script src="assets/jquery/jquery-3.6.0.js"></script>

    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <script src="assets/bootstrap/js/bootstrap.min.js" defer></script>

    <link rel="stylesheet" href="assets/swal/sweetalert2.min.css">
    <script src="assets/swal/sweetalert2.all.min.js" defer></script>

    <script src="assets/js/script.js"></script>

    <style>
        .lcard-head {
            display: flex;
            align-items: center;
        }

        .hefw {
            display: inline;
            font-size: 22px;
            margin: 0;
            text-transform: capitalize;
        }

        .cb-crd-title {
            font-size: 16px;
            font-weight: bold;
            display: inline-block;
        }

        .lmb-2 {
            margin-bottom: 2rem;
        }

        .lbtn-blue-solid {
            display: inline-block;
        }

        .cb-crd-subtitle {
            color: rgb(148, 148, 148);
            padding: 0;
            font-size: 12px;
        }

        .lhead {
            padding: 2rem 2rem 1rem 2rem;
        }

        .form-check-label {
            font-size: 12px;
        }

        .lbody>.row>.col-lg-7 {
            order: 2;
        }

        .lbody>.row>.col-lg-5 {
            order: 1;
            margin-bottom: 1rem;
        }

        .baten {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .lblue-card {
            width: 100%;
            padding: 1rem;
        }

        .sm-crd-text {
            font-size: 12px
        }

        .lblue-card>.row>.col {
            display: block !important;
        }

        ol {
            padding-left: .8rem;
        }


        @media (min-width: 992px) {
            .lbody>.row>.col-lg-7 {
                order: 1;
            }

            .lbody>.row>.col-lg-5 {
                order: 2;
                margin-bottom: 1rem;
            }

            .lhead {
                padding: 3rem 4rem 1rem 4rem;
            }

            .lblue-card {
                width: 100%;
                padding: 1rem 1.5rem;
            }
        }
    </style>

    <title>Document</title>
</head>

<body>
    <nav class="lnav">
        <div class="container-fluid h-100">
            <div class="row h-100">
                <a class="col left-lnav h-100">
                    <img src="assets/logo/pemda-diy.png" class="" alt="gambar">
                    <h2 class="ms-2 ltit">DINAS DIKPORA DIY</h2>
                </a>
                <div class="col">
                    <div class="ldropdown">
                        <button class="lbtn-light btn fw-bold">Menu <i
                                class="bi bi-chevron-down"></i></button>
                        <div class="ldropdown-content d-none">
                            <ul>
                                <li class="menu-list"><a href="dashboard2.html">Dashboard</a></li>
                                <li class="menu-list"><a href="profile.html">Profil</a></li>
                                <li class="menu-list"><a href="ubahpassword.html">Ubah Password</a></li>
                                <li class="menu-list"><a href="help.html">Bantuan</a></li>
                            </ul>
                        </div>
                    </div>
                    <a class="lbtn-blue btn fw-bold" href="!! logout !!" id="lo-btn"><i
                            class="bi bi-box-arrow-right"></i>
                        Keluar</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="spacing-nav"></div>

    <div class="main-content">
        <div class="lhead">
            <h3 class="title-section2">Verifikasi Dokumen Perpindahan Tugas Ortu/Wali</h3>
            <h6 class="title-sub-section">Siswa dengan status Perpindahan Tugas hanya diperbolehkan memilih Jalur
                Perpindahan Tugas dan tidak diperbolehkan memilih jalur yang lain.</h6>
        </div>

        <div class="lbody">
            <div class="row">
                <div class="col-lg-7">
                    <div class="lcard-blue">
                        <div class="lcard-head">
                            <div class="row">
                                <div class="col">
                                    <h2 class="lusrname hefw">Verifikasi Dokumen Perpindahan Tugas Ortu/Wali</h2>
                                </div>
                            </div>
                        </div>
                        <div class="lcard-body">
                            <div class="row lmb-2">
                                <div class="col">
                                    <h4 class="cb-crd-title">Surat/Keputusan Perpindahan tugas dari instansi, lembaga,
                                        kantor, atau perusahaan yang mempekerjakan. </h4>
                                </div>
                            </div>
                            <form action="" class="row">
                                <div class="col">
                                    <div class="lform-group lmb-2">
                                        <h4 class="cb-crd-title">Maksimal file upload 2MB
                                            Lihat tutorial membuat dokumen PDF. <a href="">Klik disini</a></h4>
                                        <input type="file" name="" id="" class="form-control">
                                    </div>
                                    <div class="lform-group lmb-2">
                                        <h4 class="cb-crd-title">Anak Guru SMA Negeri/SMK Negeri?</h4>
                                        <p class="cb-crd-subtitle">Pilih YA Jika anda adalah Anak Guru SMA Negeri/SMK
                                            Negeri</p>
                                        <select name="" id="" class="form-select">
                                            <option value="" selected disabled>pilih jawaban ....</option>
                                            <option value="">Ya</option>
                                            <option value="">Tidak</option>
                                        </select>
                                    </div>
                                    <div class="lform-group lmb-2">
                                        <h4 class="cb-crd-title">Surat/Keputusan dari Pejabat Pembina Kepegawaian yang
                                            menyatakan guru tersebut bertugas di sekolah yang bersangkutan khusus bagi
                                            anak guru SMA negeri/SMK negeri. Contoh SK Gubernur.</h4>
                                        <input type="file" name="" id="" class="form-control">
                                    </div>
                                    <div class="form-check lmb-2">
                                        <input class="form-check-input" type="checkbox" id="cekbokv">
                                        <label class="form-check-label" for="cekbokv">
                                            Data yang saya masukkan adalah BENAR. Saya bersedia diberikan sanksi sesuai
                                            hukum/peraturan perundangan yang berlaku jika saya memalsukan informasi di
                                            atas
                                        </label>
                                    </div>
                                    <div class="row">
                                        <div class="col">
                                            <div class="baten">
                                                <button class="btn lbtn-blue-solid rounded-pill"
                                                    id="simpanVerPerpindahanOrtu">Simpan</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="lblue-card">
                        <div class="row h-100">
                            <div class="col">
                                <div class="sm-crd-text">
                                    <b>Dokumen yang perlu diunggah dalam format PDF</b>
                                    <ol>
                                        <li>Surat/Keputusan Perpindahan tugas dari instansi, lembaga, kantor, atau
                                            perusahaan yang mempekerjakan. Maksimal tanggal 1 juni 2017
                                        </li>
                                        <li>Khusus bagi anak Guru SMA/SMK Negeri, sertakan juga Surat/Keputusan dari
                                            Pejabat Pembina Kepegawaian yang menyatakan guru tersebut bertugas di
                                            sekolah yang bersangkutan khusus bagi anak guru SMA negeri/SMK negeri.
                                            Contoh SK Gubernur.</li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <p class="textfoot">SIVERI PPDB 2022 DINAS PENDIDIKAN PEMUDA DAN OLAHRAGA DIY </p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>